{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "channels_1.js",
  "scripts": {
    "start": "node static-file-server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "request": "^2.88.2"
  }
}
